## Megazord com aprendizado
  python backtest.py --xlsx datalake_megasena.xlsx --n-eval 999999 --min-history 500 --n-samples 80000 --seed 123 --window-recent 300 --w-recent 0.55 --max-overlap-picks 2 --max-overlap-last 2 --include-special --temporal-plus --megezord-plus --learn-meta --meta-eta 0.10 --meta-forget 0.0 --meta-reward hits && python rounds.py --xlsx datalake_megasena.xlsx --portfolio mixed12 --n-samples 250000 --seed 123 --w-recent 0.55 --window-recent 300 --max-overlap-picks 2 --include-special --temporal-plus --megezord-plus --use-meta --meta-latest --meta-top-k 6


## Rodar em sequencia
python backtest.py --xlsx datalake_megasena.xlsx --n-eval 500 --min-history 300 --n-samples 70000 --seed 123 --window-recent 300 --w-recent 0.55 --max-overlap-picks 2 --max-overlap-last 2 --include-special --temporal-plus --megezord-plus --learn-meta --meta-eta 0.25 --meta-forget 0.01 --meta-reward hits \
&& python rounds.py --xlsx datalake_megasena.xlsx --portfolio mixed12 --n-samples 250000 --seed 123 --w-recent 0.55 --window-recent 300 --max-overlap-picks 2 --include-special --temporal-plus --megezord-plus --use-meta --meta-latest --meta-top-k 6



## Criar 12 jogos default
python rounds.py --xlsx datalake_megasena.xlsx --portfolio mixed12 \
  --n-samples 250000 --seed 123 --w-recent 0.55 --window-recent 300 \
  --max-overlap-picks 2 \
  --temporal-plus --megezord-plus \
  --temporal-recent-years 0 \
  --include-special


## Ajustar “diversidade” (mais espalhado)
python rounds.py --xlsx datalake_megasena.xlsx --n-samples 200000 --seed 123 --max-overlap-picks 1


## Voltar ao modo antigo (top-k típico)
python rounds.py --portfolio plain --top-k 20 --xlsx datalake_megasena.xlsx --n-samples 200000 --seed 123


## Usar dados da mega da virada e regular
python rounds.py --xlsx datalake_megasena.xlsx --portfolio mixed12 \
  --temporal-plus --megezord-plus --next-is-special --include-special




## Analises por tempo
python analysis_temporal.py --xlsx datalake_megasena.xlsx --recent-years 10 --do-aligned --aligned-max-dist 5


## Para focar só no “mundo recente” (ex.: últimos 10 anos):
python rounds.py --xlsx datalake_megasena.xlsx --n-samples 200000 --seed 123 --max-overlap-picks 1 --include-special --temporal-plus --temporal-recent-years 10

## se ainda não tiver data preenchuda, passe a data explicitamente
python rounds.py --xlsx datalake_megasena.xlsx --portfolio mixed12 \
  --temporal-plus --megezord-plus --target-date 2026-01-13

  

